SHOP_NAME = "aamesh-quantal-test-store"
ACCESS_TOKEN = "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"
API_VERSION = "2025-04"


GEMINI_KEY="AIzaSyASUwC7rhuSwzXxyMkKu4lH5AoNp5x2Nbw" 
PHOTOROOM_KEY='8cdf0f92b87f94999b76fc21122864138c183215' 
GOOGLE_OAUTH_CLIENT_SECRET="client_secret1.json" 
GOOGLE_OAUTH_REDIRECT=http://localhost:8501